:root {
	--primary-color: hsl(171, 66%, 44%); /* #26baa4 */
	--secondary-color: hsl(233, 100%, 69%);
	--dark-gray: hsl(210, 10%, 33%);
	--light-gray: hsl(201, 11%, 66%);
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font: 100%/1.5 "Roboto", sans-serif;
	font-family: "Bai Jamjuree", sans-serif;
	font-weight: 600;
	text-align: center;
}

p,
.footer-item {
	color: var(--light-gray);
	font-weight: 400;
}

h1,
h2,
h3,
li {
	color: var(--dark-gray);
	margin: 0 5%;
}

h1 {
	font-weight: 600;
	font-size: 1.5rem;
}

h2,
.side-item {
	font-size: 1.4rem;
	font-weight: 600;
}

h3 {
	font-size: 1.2rem;
	font-weight: 600;
}

ul {
	list-style: none;
}

header {
	background: url("./images/bg-header-mobile.png");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 5rem 0;
	width: 100%;
}

#logo {
	margin-top: 5rem;
	max-width: 30%;
}

body > * > * {
	padding: 0 1rem;
}

.btn {
	padding: 1rem 3rem;
	border-radius: 3rem;
	color: white;
	margin: 0.5rem 0.5rem;
	font-family: "Bai Jamjuree", sans-serif;
	width: 80%;
}

.ios-btn {
	background-color: var(--primary-color);
}

.mac-btn {
	background-color: var(--secondary-color);
}

.main-container {
	display: grid;
}

.side-img > img,
.center-img > img {
	max-width: 100%;
	margin: 3rem 0;
}

.side-menu {
	margin: 5rem 0;
}

.text-container,
.center-article {
	margin-top: 2rem;
}

.center-article > img {
	margin-bottom: 1rem;
	font-weight: 400;
}

.companies {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5rem 0;
}

.companies > img {
	max-width: 80%;
	margin: 1rem 0;
}

footer {
	margin-top: 3rem;
	background-color: rgb(241, 241, 241);
	padding: 3rem 0;
}

footer > img {
	width: 30%;
}

.footer-item {
	padding: 0.5rem 0;
}

.social-media-bar > img {
	padding: 0 1rem;
}

@media screen and (min-width: 768px) {
	.btn {
		width: 50%;
	}

	footer > img {
		width: 20%;
	}
}

@media screen and (min-width: 1024px) {
	header {
		background: url("./images/bg-header-desktop.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	.btn {
		margin-block: 2rem;
		max-width: 30%;
	}

	.site {
		max-width: 1200px;
		margin: 0 auto;
	}

	h1,
	h2,
	h3,
	li,
	p {
		margin-inline: 25%;
	}

	.main-container {
		display: flex;
	}

	.side-menu {
		padding: 0;
		text-align: start;
	}

	.side-menu > p {
		width: 60%;
	}

	.center-menu {
		display: flex;
		justify-content: center;
	}

	.center-article {
		margin: 2rem 0;
		width: 100%;
	}

	.center-article > p {
		margin: 1rem auto;
		width: 60%;
		text-align: center;
	}

	.companies {
		width: 80%;
		margin-inline: auto;
		flex-direction: row;
		justify-content: space-evenly;
	}

	footer {
		max-height: 10rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	footer > img {
		max-width: 5%;
	}

	.footer-menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		width: 50%;
	}

	.footer-item {
		margin: 0.5rem;
	}

	.footer-menu > :nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/3;
	}

	.footer-menu > :nth-child(2) {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.footer-menu > :nth-child(3) {
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.footer-menu > :nth-child(4) {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}
